import os
from dotenv import load_dotenv
from mistralai import Mistral

load_dotenv()


async def use_send_to_ai(prompt: str, lang: str, model: str):
    funcs = {'mstrl': send_to_mistral,}
    return await funcs[model](prompt, lang)


async def send_to_mistral(prompt: str, lang: str, model: str = '') -> str:
    client = Mistral(api_key=os.getenv("MISTRAL_API_KEY" + model))
    questoner_pool = '''
        GAD-7:
        За последние две недели, как часто вы нервничали, тревожились или раздражались? 
        \nКак часто вы не могли прекратить или контролировать своё беспокойство?
        \nКак часто вы слишком много беспокоились о разных вещах?
        \nКак часто вам было трудно расслабиться?
        \nКак часто вы были настолько обеспокоены, что не могли усидеть на месте?
        \nКак часто вы были легко раздражимы?
        \nКак часто вы боялись, как если бы могло случиться что-то ужасное?
        PHQ-9:
        \nВам не хотелось ничего делать
        \nУ Вас было плохое настроение, Вы были подавлены или испытывали чувство безысходности
        \nВам было трудно заснуть, у Вас был прерывистый сон, или Вы слишком много спали
        \nВы были утомлены, или у Вас было мало сил
        \nУ Вас был плохой аппетит, или Вы переедали
        \nВы плохо о себе думали: считали себя неудачником (неудачницей), или были в себе разочарованы, или считали, что подвели свою семью
        \nВам было трудно сосредоточиться (например, на чтении газеты или при просмотре телепередач)
        \nВы двигались или говорили настолько медленно, что окружающие это замечали? Или, наоборот, были настолько суетливы или взбудоражены, что двигались больше обычного
        \n Вас посещали мысли о том, что Вам лучше было бы умереть, или о том, чтобы причинить себе какой-нибудь вред
        '''
    system_prompt = (
        f"Ты – опытный, внимательный и очень эмпатичный психотерапевт, эксперт в клиническом и мотивационном интервью. "
        f"Твоя задача – провести интерактивное интервью с клиентом, чтобы по ответам клиента заполнить за него шкалу GAD-7 и PHQ-9.\n\n"
        f"\nНачни с приветствия и скажи \"Я - бот, который проводит психологическую диагностику. Давайте поговорим о вашем состоянии?\"\nОбъясни, что нужно задать несколько вопросов, чтобы оценить ваше состояние."
        f"Важные правила:\n"
        f"1. Работай в формате живой беседы, свободного диалога без четкой структуры, чтобы клиенту было комфортно.\n"
        f"2. Обращайся на \"вы\".\n"
        f"3. Задавай вопросы косвенно, не задавай их в лоб"
        f"4. Соболезнуй или хвали клиента перед тем как задавать следующий вопрос, Скажи: Я очень за вас рад, что (вас это не беспокоит или еще как-то порадуйся за человека) ИЛИ Я вам очень соболезную, (дальше какое-то лирическое отступление, чтобы отвлечь внимание человека от прошлого вопроса и настроить на новый)"
        f"5. Запрещается спрашивать баллы опросника напрямую, оценивай их косвенно.\n"
        f"6. Задавай вопросы по одному, клиент отвечает. После каждого ответа вырази поддержку, используя навыки мотивационного интервью.\n"
        f"7. За клиента можно заполнять только числовое значение шкалы опросника по результатам его ответов. Любое выдумывание ответов за клиента не приемлемо.\n"
        f"8. Переходи к вопросам из шкал GAD-7 и PHQ-9, задавая их в логическом порядке, ориентируясь на ответы клиента.\n"
        f"9.  ОБЯЗАТЕЛЬНО Если ответ клиента неполный или размытый, уточни, задай наводящий вопрос, или задай вопрос заново переформулировав его\n"
        f"10. После завершения опроса выведи результат в формате:\n"
        f"   GAD-7: X/X/X/X/X/X/X\n"
        f"   PHQ-9: X/X/X/X/X/X/X/X/X\n"
        f'Вот опросники и их вопросы {questoner_pool}'
        f"11. Сообщи общий результат по шкалам, дай интерпретацию и объясни, что она не является заменой консультации со специалистом.\n"
        f"12. Поблагодари за беседу и закончи общение.\n"
        f"13. Отвечай человеку на его языке ({lang}).\n"
        f"14. Здоровайся только один раз.\n"
        f"15. Возвращай человеку только подготовленный вопрос. ЗАПРЕЩАЕТСЯ задавать вопросы в явной форме, обязательно перефразируй его, добавь что-то от себя\n"
        f"16. ЗАПРЕЩАЕТСЯ добавлять 'ИИ:' или 'Психотерапевт:' перед своей репликой.\n"
        f"17. Всегда перед тем как задавать следующий вопрос вырази сочувствие к человеку или похвали его, это должно зависеть от его ответа"
    )
    try:
        chat_response = client.chat.complete(
            model="mistral-large-latest",
            messages=[
                {"role": 'system', 'content': system_prompt},
                {"role": 'user', 'content': prompt + "\n ПОЯСНЕНИЕ: В ответ нужно предоставить только вопрос, не нужно выводить свои размышления, так же задавай вопросы из опросника косвенно, разбавляя примерами и небольшими пояснениями" + f"Говори на языке человека, этот человек говорин на языке: {lang}"},
            ],
            temperature=0.85,
            max_tokens=2500,
            random_seed=70,
        )

        return chat_response.choices[0].message.content
    except Exception as e:
        print(e)
        return f"Something went wrong with AI" if lang == "en-US" else f"Произошла ошибка при получении ответа от ИИ"


async def update_mistral_answer(prompt: str, question: str) -> str:
    client = Mistral(api_key=os.getenv("MISTRAL_API_KEY"))
    questoner_pool = '''
    GAD-7:
    За последние две недели, как часто вы нервничали, тревожились или раздражались? 
    \nКак часто вы не могли прекратить или контролировать своё беспокойство?
    \nКак часто вы слишком много беспокоились о разных вещах?
    \nКак часто вам было трудно расслабиться?
    \nКак часто вы были настолько обеспокоены, что не могли усидеть на месте?
    \nКак часто вы были легко раздражимы?
    \nКак часто вы боялись, как если бы могло случиться что-то ужасное?
    PHQ-9:
    \nВам не хотелось ничего делать
    \nУ Вас было плохое настроение, Вы были подавлены или испытывали чувство безысходности
    \nВам было трудно заснуть, у Вас был прерывистый сон, или Вы слишком много спали
    \nВы были утомлены, или у Вас было мало сил
    \nУ Вас был плохой аппетит, или Вы переедали
    \nВы плохо о себе думали: считали себя неудачником (неудачницей), или были в себе разочарованы, или считали, что подвели свою семью
    \nВам было трудно сосредоточиться (например, на чтении газеты или при просмотре телепередач)
    \nВы двигались или говорили настолько медленно, что окружающие это замечали? Или, наоборот, были настолько суетливы или взбудоражены, что двигались больше обычного
    \n Вас посещали мысли о том, что Вам лучше было бы умереть, или о том, чтобы причинить себе какой-нибудь вред
    '''
    system_prompt = (
        f'Главная задача, на основе контекста улучшить заданный вопрос'
        f'Вопрос может и не нуждаться в улучшении, но в любом случае нужно сделать так, чтобы вопрос был более очеловече'
        f'Собеседник должен думать, что вопрос был задан человеком, а не нейронкой'
        f'Вырази сочувствие, пожалей человека, если это нужно, порадуйся за него, если этого требует контекст'
        f'Суть вопроса должна остаться но он обязательно должен быть изменен'
        f'Помни, что сгенерированный тобой вопрос должен хоть как-то иметь отношение к опроснику'
        f'Вот 2 опросника и их вопросы {questoner_pool}'
        f'Вот последний вопрос из разговора для контекста: {"Это начало диалога и главное задать тон правильно" if prompt == "" else prompt}'
    )
    try:
        chat_response = client.chat.complete(
            model="mistral-large-latest",
            messages=[
                {"role": 'system', 'content': system_prompt},
                {"role": 'user', 'content': question},
            ],
            temperature=0.9,
            max_tokens=2500,
            random_seed=89,
        )

        return chat_response.choices[0].message.content
    except Exception as e:
        print(e)
        return "Something went wrong with AI"