// Main.js
import React, { useState } from 'react';
import './CSS/Main.css';

const content = {
    en: {
        points: [
            { title: 'For Who?', description: 'Our services are designed for individuals seeking mental health support.' },
            { title: 'Why We?', description: 'We offer innovative and effective solutions for mental well-being.' },
            { title: 'Why is it Necessary?', description: 'Mental health is crucial for overall well-being and productivity.' },
            { title: 'How Does it Work?', description: 'Our technology uses advanced algorithms to provide personalized mental health support.' },
            { title: 'Our Technologies', description: 'Our technologies are backed by years of research and development.' }
        ]
    },
    ru: {
        points: [
            { title: 'Для кого?', description: 'Психотерапевты\n' +
                    '\n' +
                    'Описание: Профессионалы, которые используют MentalTech для анализа состояния пациентов и разработки индивидуальных планов лечения.\n' +
                    'Преимущества: Ускорение диагностики, повышение точности анализа, доступ к актуальным исследованиям и методикам.\n' +
                    'Пациенты' +
                    '\n' +
                    'Описание: Люди, которые <br>обращаются за помощью к психотерапевтам и используют MentalTech для мониторинга своего состояния и прогресса.\n' +
                    'Преимущества: Персонализированный подход, возможность отслеживания прогресса, доступ к ресурсам для самопомощи.\n' +
                    'Исследователи\n' +
                    '\n' +
                    'Описание: Ученые и исследователи, которые используют MentalTech для анализа данных и проведения исследований в области психического здоровья.\n' +
                    'Преимущества: Доступ к большим объемам данных, возможность использования передовых аналитических инструментов.\n' +
                    'Образовательные учреждения\n' +
                    '\n' +
                    'Описание: Университеты и колледжи, которые используют MentalTech для обучения студентов и проведения исследований.\n' +
                    'Преимущества: Современные методы обучения, доступ к актуальным данным и исследованиям, возможность практического применения знаний.\n' +
                    'Медицинские учреждения\n' +
                    '\n' +
                    'Описание: Клиники и больницы, которые используют MentalTech для улучшения качества обслуживания пациентов и оптимизации работы психотерапевтов.\n' +
                    'Преимущества: Повышение эффективности работы, улучшение качества обслуживания, доступ к современным технологиям. Описание: Профессионалы, которые используют MentalTech для анализа состояния пациентов и разработки индивидуальных планов лечения.\n' +
                        'Преимущества: Ускорение диагностики, повышение точности анализа, доступ к актуальным исследованиям и методикам.\n' +
                    'Пациенты' +
                    'Описание: Клиники и больницы, которые используют MentalTech для улучшения качества обслуживания пациентов и оптимизации работы психотерапевтов.\n' +
                    'Преимущества: Повышение эффективности работы, улучшение качества обслуживания, доступ к современным технологиям. Описание: Профессионалы, которые используют MentalTech для анализа состояния пациентов и разработки индивидуальных планов лечения.\n' +
                    'Преимущества: Ускорение диагностики, повышение точности анализа, доступ к актуальным исследованиям и методикам.\n' +
                    'Пациенты'+
                    'Описание: Клиники и больницы, которые используют MentalTech для улучшения качества обслуживания пациентов и оптимизации работы психотерапевтов.\n' +
                    'Преимущества: Повышение эффективности работы, улучшение качества обслуживания, доступ к современным технологиям. Описание: Профессионалы, которые используют MentalTech для анализа состояния пациентов и разработки индивидуальных планов лечения.\n' +
                    'Преимущества: Ускорение диагностики, повышение точности анализа, доступ к актуальным исследованиям и методикам.\n' +
                    'Пациенты'+
                    'Описание: Клиники и больницы, которые используют MentalTech для улучшения качества обслуживания пациентов и оптимизации работы психотерапевтов.\n' +
                    'Преимущества: Повышение эффективности работы, улучшение качества обслуживания, доступ к современным технологиям. Описание: Профессионалы, которые используют MentalTech для анализа состояния пациентов и разработки индивидуальных планов лечения.\n' +
                    'Преимущества: Ускорение диагностики, повышение точности анализа, доступ к актуальным исследованиям и методикам.\n' +
                    'Пациенты'},
            { title: 'Почему мы?', description: 'Мы предлагаем инновационные и эффективные решения для психического благополучия.' },
            { title: 'Почему это необходимо?', description: 'Психическое здоровье важно для общего благополучия и продуктивности.' },
            { title: 'Как это работает?', description: 'Наши технологии используют передовые алгоритмы для предоставления персонализированной поддержки психического здоровья.' },
            { title: 'Наши технологии', description: 'Наши технологии подкреплены годами исследований и разработок.' }
        ]
    }
};

function Main({ isLightTheme, selectedLanguage }) {
    const [selectedPoint, setSelectedPoint] = useState(0);
    const currentContent = content[selectedLanguage];

    const handlePointClick = (index) => {
        setSelectedPoint(index);
    };

    return (
        <div className={`main ${isLightTheme ? '' : 'dark'}`}>
            <div className="main-points">
                <ul>
                    {currentContent.points.map((point, index) => (
                        <li
                            key={index}
                            onClick={() => handlePointClick(index)}
                            className={selectedPoint === index ? 'selected' : ''}
                        >
                            {point.title}
                        </li>
                    ))}
                </ul>
            </div>
            <div className="main-item">
                <h2>{currentContent.points[selectedPoint].title}</h2>
                <p dangerouslySetInnerHTML={{ __html: currentContent.points[selectedPoint].description }}></p>
            </div>
        </div>
    );
}

export default Main;