from settings import settings
import google.generativeai as goge


async def gmn_prompt(text_from_file):
    prompt = f'''Отправляю файл с психологическим интервью, надо заполнить анкету от лица человека, чьё интервью представлено, анкеты 2, ниже прилагаю анкеты и поля которые надо заполнить, в качестве ответа, надо предоставить строку (1/2/3/4/5/6/7)|(1/2/3/4/5/6/7/8/9), на месте цифр должен быть вариант ответа соответствующего вопроса,
                        ответы Никогда/ни разу = 0 очков, Несколько дней = 1, более половины дней/более недели = 2, почти каждый день = 3.
                        GAD-7
                        Инструкция
                        Как часто за последние две недели вас беспокоили следующие проблемы?
                        1. Нервничал(а), тревожился(ась) или был(а) раздражён(а).
                        2. Не мог(ла) прекратить или контролировать своё беспокойство.
                        3. Слишком много беспокоился(ась) о разных вещах.
                        4. Было трудно расслабиться.
                        5. Был(а) настолько беспокоен(а), что не мог(ла) усидеть на месте.
                        6. Был(а) легко раздражим(а).
                        7. Боялся(ась), как если бы могло случиться что-то ужасное.
                        Конец первой анкеты
                        PHQ-9
                        Инструкция
                        Как часто за последние 2 недели Вас беспокоили следующие проблемы?
                        1. Вам не хотелось ничего делать?
                        2. У Вас было плохое настроение, Вы были подавлены или испытывали чувство безысходности?
                        3. Вам было трудно заснуть, у Вас был прерывистый сон, или Вы слишком много спали?
                        4. Вы были утомлены, или у Вас было мало сил?
                        5. У Вас был плохой аппетит, или Вы переедали?
                        6. Вы плохо о себе думали: считали себя неудачником (неудачницей), или были в себе разочарованы, или считали, что подвели свою семью?
                        7. Вам было трудно сосредоточиться (например, на чтении газеты или при просмотре телепередач)?
                        8. Вы двигались или говорили настолько медленно, что окружающие это замечали? Или, наоборот, были настолько суетливы или взбудоражены, что двигались больше обычного?
                        9. Вас посещали мысли о том, что Вам лучше было бы умереть, или о том, чтобы причинить себе какой-нибудь вред?
                        нужно вернуть только 2 кортежа в первом должно быть 7 ответов на 7 вопросов и 9 ответов на 9 вопросов, где будут последовательно указаны баллы за выбранный вариант ответа
                        , если не знаешь как ответить, попытайся угадать из общего контекста, выглядеть ответ должен так,
                        (ответ на 1й вопрос/ответ на 2й вопрос/ответ на 3й вопрос/ответ на 4й вопрос/ответ на 5й вопрос/ответ на 6й вопрос/ответ на 7й вопрос)|(ответ на 1й вопрос/ответ на 2й вопрос/ответ на 3й вопрос/ответ на 4й вопрос/ответ на 5й вопрос/ответ на 6й вопрос/ответ на 7й вопрос/ответ на 8й вопрос/ответ на 9й вопрос),
                        больше ничего, должны быть только вот так вот оформленные ответы, нужно отвечать только на те вопросы, которые есть в опросах
                        Расшифровка интервью: {text_from_file}'''
    goge.configure(api_key=settings.GMN_API_KEY)
    model = goge.GenerativeModel("gemini-1.5-pro")
    chat_response = model.generate_content(prompt)
    return chat_response